//
// mcp-helper-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 4/2/25
// https://buildsettingextractor.com
//

CODE_SIGN_ENTITLEMENTS = mcp-helper/mcp-helper.entitlements
CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO
CODE_SIGN_STYLE = Automatic
CREATE_INFOPLIST_SECTION_IN_BINARY = YES
DEVELOPMENT_TEAM = T68Z94627S
ENABLE_HARDENED_RUNTIME = YES
GENERATE_INFOPLIST_FILE = YES
OTHER_CODE_SIGN_FLAGS = $(inherited) -i $(PRODUCT_BUNDLE_IDENTIFIER)
PRODUCT_BUNDLE_IDENTIFIER = com.milestonemade.MCPExample.mcp-helper
PARENT_BUNDLE_IDENTIFIER = com.milestonemade.MCPExample
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_VERSION = 5.0
