//
// MCPExample-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 4/2/25
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_ENTITLEMENTS = MCPExample/MCPExample.entitlements
CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
CURRENT_PROJECT_VERSION = 1
DEVELOPMENT_ASSET_PATHS = "MCPExample/Preview Content"
DEVELOPMENT_TEAM = T68Z94627S
ENABLE_HARDENED_RUNTIME = YES
ENABLE_PREVIEWS = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_CFBundleDisplayName = MCPExample
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities
INFOPLIST_KEY_NSHumanReadableCopyright = 
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
MARKETING_VERSION = 1.0
PRODUCT_BUNDLE_IDENTIFIER = com.milestonemade.MCPExample
PRODUCT_NAME = $(TARGET_NAME)
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 5.0
